# spring-boot-app-example

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src-gen/com/metaring/framework/auth/: IdentificationModuleInfo.java  LimitedAccessModuleInfo.java
src-gen/com/metaring/springbootappexample/service/: ChangePasswordFunctionality.java  GetPersonsByLastNameFunctionality.java  MessageFunctionality.java  ModuleInfo.java  PersonResponseModel.java  PersonResponseModelSeries.java  ServiceFunctionalitiesManager.java  SubscribeFunctionality.java
src-gen/com/metaring/springbootappexample/service/auth/: EnableDataModel.java  IdentificationDataModel.java  IdentificationHelper.java  LimitedAccessHelper.java  VerifyEnableFunctionality.java  VerifyIdentificationFunctionality.java
src/main/java/com/metaring/springbootappexample/: SpringBootExampleApplication.java
src/main/java/com/metaring/springbootappexample/configuration/: AsyncConfiguration.java  FF4JConfiguration.java  PwaLocationConfiguration.java  SockJSConfiguration.java  WebSocketConfig.java  WebSocketConfiguration.java  WebSocketHandler.java
src/main/java/com/metaring/springbootappexample/controller/: PersonController.java  SockJSController.java
src/main/java/com/metaring/springbootappexample/domain/: Person.java  User.java
src/main/java/com/metaring/springbootappexample/exception/: MetaRingException.java
src/main/java/com/metaring/springbootappexample/model/: PersonMessageModel.java  PersonMessageResponseModel.java  PersonResponseModel.java
src/main/java/com/metaring/springbootappexample/repository/: PersonRepository.java
src/main/java/com/metaring/springbootappexample/service/: ChangePasswordFunctionalityImpl.java  GetPersonsByLastNameFunctionalityImpl.java  MessageFunctionalityImpl.java  PersonService.java  PersonServiceImpl.java  SubscribeFunctionalityImpl.java
src/main/java/com/metaring/springbootappexample/service/auth/: VerifyEnableFunctionalityImpl.java  VerifyIdentificationFunctionalityImpl.java
src/main/java/com/metaring/springbootappexample/service/roles/: GetUserRoleFunctionality.java  GetUserRoleFunctionalityImpl.java  RoleData.java  RoleFunctionalitiesManager.java  RoleLimitationException.java
src/main/java/com/metaring/springbootappexample/service/roles/callback/: CallbackScriptRunner.java  DatabaseCallback.java  DatabaseCallbackImpl.java  MyCallbackClass.java
src/main/java/com/metaring/springbootappexample/strategy/: JavascriptFlipStrategy.java
src/main/java/com/metaring/springbootexample/: SpringBootExampleApplication.java
src/main/java/com/metaring/springbootexample/configuration/: AsyncConfiguration.java
src/main/java/com/metaring/springbootexample/controller/: PersonController.java
src/main/java/com/metaring/springbootexample/domain/: Person.java
src/main/java/com/metaring/springbootexample/model/: PersonResponseModel.java
src/main/java/com/metaring/springbootexample/repository/: PersonRepository.java
src/main/java/com/metaring/springbootexample/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties  ff4j-features-dev.xml  ff4j-features.xml  metaring.config.json
src/main/resources/static/: app.js  functionalities.js  server.manager.js  service-worker.js
src/main/resources/static/_pwa/: manifest.webmanifest.json
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  person.html
